upstream backend {
        least_conn;
        server 172.31.117.217;
        server 172.31.115.115;
    }

    server {
        listen      80 default_server;
        listen      [::]:80 default_server;
        server_name 40a88699b41c.mylabserver.com;

        location / {
                proxy_redirect      off;
                proxy_set_header    X-Real-IP $remote_addr;
                proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header    Host $http_host;
                proxy_pass http://backend;
        }
}
